# time_entry_automation

./: README.md  SampleFunctionApp.sln
Models/: MicrosoftEvent.cs  MicrosoftEventFlattened.cs  MicrosoftTokenRefresh.cs  Models.csproj  TimeEntryParsed.cs  TwilioMessage.cs
Models/Harvest/: Base.cs  Client.cs  Project.cs  ProjectAssignment.cs  Task.cs  TaskProjectAssignmentGrouping.cs  TimeEntry.cs  TimeEntryFilter.cs  TimeEntryFlattened.cs  TimeEntryPost.cs
SampleFunctionApp/: AddTimeWeekly.cs  CheckForHoursDaily.cs  EnterTime.cs  ParseTwilioEnteredTime.cs  Startup.cs  TimeTracking.csproj  TwilioReceiveMessage.cs  TwilioSendMessage.cs  host.json
SampleFunctionApp.Test/: FunctionsTest.cs  TestFactory.cs  TimeTrackingLazy.Test.csproj
SampleFunctionApp/Properties/PublishProfiles/: tracktimelazy - Zip Deploy.pubxml
Services/: AuthorizeSendMessage.cs  AzureKeyVaultService.cs  CreateMicrosoftTokenRefresh.cs  CreateTimeEntries.cs  GenericHttpClient.cs  GetHarvestProjects.cs  GetHarvestTimeEntries.cs  GetOffice365Events.cs  HarvestURLBuilder.cs  IAuthorizeSendMessage.cs  IAzureKeyVaultService.cs  ICreateMicrosoftTokenRefresh.cs  ICreateTimeEntries.cs  IGenericHTTPClient.cs  IGetHarvestProjects.cs  IGetHarvestTimeEntries.cs  IGetOffice365Events.cs  IHarvestURLBuilder.cs  Services.csproj
Services/Enums/: AzureKeyVaultEnum.cs  GenericHttpClientEnum.cs  HarvestHttpClientEnum.cs  TaskTypeEnum.cs
Utilities/: QueryStringBase.cs
